{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "96.9.212.109",
            "port": 3306,
            "driver": "MariaDB",
            "database": "scholarship",
            "username": "Miilico",
            "name": "SRS"
        }
    ]
}